{
  "name": "Vanilla SPA",
  "short_name": "SPA",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#222222",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/assets/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "url": "/profile",
      "icons": [{ "src": "/assets/icon-96.png", "sizes": "96x96" }]
    }
  ],

  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://yourdomain.com/manifest.json"
    },
    {
      "platform": "play",
      "id": "com.yourcompany.app"
    }
  ],
  "prefer_related_applications": false,

  "url_handlers": [
    {
      "origin": "https://yourdomain.com"
    },
    {
      "origin": "https://*.yourdomain.com"
    }
  ]
}
